character dwarf_f 128 260 16 28
character dwarf 128 292 16 28
character elf_f 128 4 16 28
character elf_m 128 36 16 28
character knight_f 128 68 16 28
character knight_m 128 100 16 28
character lizard_f 128 196 16 28
character lizard_m 128 228 16 28
character wizzard_f 128 132 16 28
character wizzard_m 128 164 16 28

enemy angel 368 304 16 16
enemy big_demon 16 428 32 36
enemy big_zombie 16 332 32 36
enemy chort 368 273 16 23
enemy doc 368 345 16 23
enemy goblin 368 40 16 16
enemyw ice_zombie 432 136 16 16
enemy imp 368 64 16 16
enemy masked_orc 368 153 16 23
enemyw muddy 368 112 16 16
enemyw necromancer 368 225 16 23
enemy ogre 16 380 32 36
enemy orc_shaman 368 201 16 23
enemy orc_warrior 368 177 16 23
enemy pumpkin_dude 368 321 16 23
enemy skelet 368 88 16 16
enemyw slug 368 369 16 23
enemyw swampy 432 112 16 16
enemyw tiny_slug 432 376 16 16
enemy tiny_zombie 368 16 16 16
enemy wogol 368 249 16 23
enemyw zombie 368 136 16 16

item bomb_f0 288 320 16 16
item bomb_f1 304 320 16 16
item bomb_f2 320 320 16 16
item coin_anim_f0 289 385 6 7
item coin_anim_f1 297 385 6 7
item coin_anim_f2 305 385 6 7
item coin_anim_f3 313 385 6 7
item flask_big_blue 304 336 16 16
item flask_big_green 320 336 16 16
item flask_big_red 288 336 16 16
item flask_big_yellow 336 336 16 16
item flask_blue 304 352 16 16
item flask_green 320 352 16 16
item flask_red 288 352 16 16
item flask_yellow 336 352 16 16
item skull 288 432 16 16

terrain button_blue_down 64 208 16 16
terrain button_blue_up 48 208 16 16
terrain button_red_down 32 208 16 16
terrain button_red_up 16 208 16 16
terrain chest_empty_open_anim_f0 304 400 16 16
terrain chest_empty_open_anim_f1 320 400 16 16
terrain chest_empty_open_anim_f2 336 400 16 16
terrain chest_full_open_anim_f0 304 416 16 16
terrain chest_full_open_anim_f1 320 416 16 16
terrain chest_full_open_anim_f2 336 416 16 16
terrain chest_mimic_open_anim_f0 304 432 16 16
terrain chest_mimic_open_anim_f1 320 432 16 16
terrain chest_mimic_open_anim_f2 336 432 16 16
terrain column 80 80 16 48
terrain column_wall 96 80 16 48
terrain crate 288 408 16 24
terrain doors_frame_left 16 240 16 32
terrain doors_frame_right 64 240 16 32
terrain doors_frame_top 32 224 32 16
terrain doors_leaf_closed 32 240 32 32
terrain doors_leaf_open 80 240 32 32
terrain edge_down 96 128 16 16
terrain floor_1 16 64 16 16
terrain floor_2 32 64 16 16
terrain floor_3 48 64 16 16
terrain floor_4 16 80 16 16
terrain floor_5 32 80 16 16
terrain floor_6 48 80 16 16
terrain floor_7 16 96 16 16
terrain floor_8 32 96 16 16
terrain floor_ladder 48 96 16 16
terrain floor_spikes_anim_f0 16 192 16 16
terrain floor_spikes_anim_f1 32 192 16 16
terrain floor_spikes_anim_f2 48 192 16 16
terrain floor_spikes_anim_f3 64 192 16 16
terrain floor_stairs 80 192 16 16
terrain hole 96 144 16 16
terrain lever_left 80 208 16 16
terrain lever_right 96 208 16 16
terrain wall_banner_blue 32 32 16 16
terrain wall_banner_green 16 48 16 16
terrain wall_banner_red 16 32 16 16
terrain wall_banner_yellow 32 48 16 16
terrain wall_edge_bottom_left 32 168 16 16
terrain wall_edge_bottom_right 48 168 16 16
terrain wall_edge_left 32 136 16 16
terrain wall_edge_mid_left 32 152 16 16
terrain wall_edge_mid_right 48 152 16 16
terrain wall_edge_right 48 136 16 16
terrain wall_edge_top_left 31 120 16 16
terrain wall_edge_top_right 48 120 16 16
terrain wall_edge_tshape_bottom_left 80 152 16 16
terrain wall_edge_tshape_bottom_right 64 152 16 16
terrain wall_edge_tshape_left 80 168 16 16
terrain wall_edge_tshape_right 64 168 16 16
terrain wall_fountain_top_1 64 0 16 16
terrain wall_fountain_top_2 80 0 16 16
terrain wall_fountain_top_3 96 0 16 16
terrain wall_goo 64 80 16 16
terrain wall_goo_base 64 96 16 16
terrain wall_hole_1 48 32 16 16
terrain wall_hole_2 48 48 16 16
terrain wall_left 16 16 16 16
terrain wall_mid 32 16 16 16
terrain wall_outer_front_left 0 168 16 16
terrain wall_outer_front_right 16 168 16 16
terrain wall_outer_mid_left 0 152 16 16
terrain wall_outer_mid_right 16 152 16 16
terrain wall_outer_top_left 0 136 16 16
terrain wall_outer_top_right 16 136 16 16
terrain wall_right 48 16 16 16
terrain wall_top_left 16 0 16 16
terrain wall_top_mid 32 0 16 16
terrain wall_top_right 48 0 16 16

terrainA wall_fountain_basin_blue 64 64 16 16
terrainA wall_fountain_basin_red 64 32 16 16
terrainA wall_fountain_mid_blue 64 48 16 16
terrainA wall_fountain_mid_red 64 16 16 16

ui ui_heart_empty 321 370 13 12
ui ui_heart_full 289 370 13 12
ui ui_heart_half 305 370 13 12
weapon weapon_anime_sword 322 65 12 30
weapon weapon_arrow 324 202 7 21
weapon weapon_axe 341 74 9 21
weapon weapon_baton_with_spikes 323 41 10 22
weapon weapon_big_hammer 291 26 10 37
weapon weapon_bow 289 195 14 26
weapon weapon_bow_2 305 195 14 26
weapon weapon_cleaver 310 108 9 19
weapon weapon_double_axe 288 167 16 24
weapon weapon_duel_sword 325 97 9 30
weapon weapon_golden_sword 291 137 10 22
weapon weapon_green_magic_staff 340 129 8 30
weapon weapon_hammer 307 39 10 24
weapon weapon_katana 293 66 6 29
weapon weapon_knife 293 10 6 13
weapon weapon_knight_sword 339 98 10 29
weapon weapon_lavish_sword 307 129 10 30
weapon weapon_mace 339 39 10 24
weapon weapon_machete 294 105 5 22
weapon weapon_red_gem_sword 339 10 10 21
weapon weapon_red_magic_staff 324 129 8 30
weapon weapon_regular_sword 323 10 10 21
weapon weapon_rusty_sword 307 10 10 21
weapon weapon_saw_sword 307 70 10 25
weapon weapon_spear 309 161 6 30
weapon weapon_throwing_axe 340 161 10 14
weapon weapon_waraxe 324 168 12 23
